C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\bin\Debug\net8.0\02_Delegate_Evento.exe
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\bin\Debug\net8.0\02_Delegate_Evento.deps.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\bin\Debug\net8.0\02_Delegate_Evento.runtimeconfig.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\bin\Debug\net8.0\02_Delegate_Evento.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\bin\Debug\net8.0\02_Delegate_Evento.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\obj\Debug\net8.0\02_Delegate_Evento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\obj\Debug\net8.0\02_Delegate_Evento.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\obj\Debug\net8.0\02_Delegate_Evento.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\obj\Debug\net8.0\02_Delegate_Evento.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\obj\Debug\net8.0\02_Delegate_Evento.sourcelink.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\obj\Debug\net8.0\02_Delegate_Evento.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\obj\Debug\net8.0\refint\02_Delegate_Evento.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\obj\Debug\net8.0\02_Delegate_Evento.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\obj\Debug\net8.0\02_Delegate_Evento.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_06\Delegate\02_Delegate_Evento\obj\Debug\net8.0\ref\02_Delegate_Evento.dll
