C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\bin\Debug\net8.0\03_atividade_serialziacao.exe
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\bin\Debug\net8.0\03_atividade_serialziacao.deps.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\bin\Debug\net8.0\03_atividade_serialziacao.runtimeconfig.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\bin\Debug\net8.0\03_atividade_serialziacao.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\bin\Debug\net8.0\03_atividade_serialziacao.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.sourcelink.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\obj\Debug\net8.0\refint\03_atividade_serialziacao.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\arquivos\03_atividade_serialziacao\obj\Debug\net8.0\ref\03_atividade_serialziacao.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\bin\Debug\net8.0\03_atividade_serialziacao.exe
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\bin\Debug\net8.0\03_atividade_serialziacao.deps.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\bin\Debug\net8.0\03_atividade_serialziacao.runtimeconfig.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\bin\Debug\net8.0\03_atividade_serialziacao.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\bin\Debug\net8.0\03_atividade_serialziacao.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.sourcelink.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\obj\Debug\net8.0\refint\03_atividade_serialziacao.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\obj\Debug\net8.0\03_atividade_serialziacao.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\03_atividade_serialziacao\obj\Debug\net8.0\ref\03_atividade_serialziacao.dll
