C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\bin\Debug\net8.0\HTTP.exe
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\bin\Debug\net8.0\HTTP.deps.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\bin\Debug\net8.0\HTTP.runtimeconfig.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\bin\Debug\net8.0\HTTP.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\bin\Debug\net8.0\HTTP.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\obj\Debug\net8.0\HTTP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\obj\Debug\net8.0\HTTP.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\obj\Debug\net8.0\HTTP.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\obj\Debug\net8.0\HTTP.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\obj\Debug\net8.0\HTTP.sourcelink.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\obj\Debug\net8.0\HTTP.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\obj\Debug\net8.0\refint\HTTP.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\obj\Debug\net8.0\HTTP.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\obj\Debug\net8.0\HTTP.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\HTTP\obj\Debug\net8.0\ref\HTTP.dll
