C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\bin\Debug\net8.0\02_serializacao_desserializacao.exe
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\bin\Debug\net8.0\02_serializacao_desserializacao.deps.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\bin\Debug\net8.0\02_serializacao_desserializacao.runtimeconfig.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\bin\Debug\net8.0\02_serializacao_desserializacao.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\bin\Debug\net8.0\02_serializacao_desserializacao.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\obj\Debug\net8.0\02_serializacao_desserializacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\obj\Debug\net8.0\02_serializacao_desserializacao.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\obj\Debug\net8.0\02_serializacao_desserializacao.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\obj\Debug\net8.0\02_serializacao_desserializacao.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\obj\Debug\net8.0\02_serializacao_desserializacao.sourcelink.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\obj\Debug\net8.0\02_serializacao_desserializacao.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\obj\Debug\net8.0\refint\02_serializacao_desserializacao.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\obj\Debug\net8.0\02_serializacao_desserializacao.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\obj\Debug\net8.0\02_serializacao_desserializacao.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\02_serializacao_desserializacao\obj\Debug\net8.0\ref\02_serializacao_desserializacao.dll
