C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\bin\Debug\net8.0\TryCatch.exe
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\bin\Debug\net8.0\TryCatch.deps.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\bin\Debug\net8.0\TryCatch.runtimeconfig.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\bin\Debug\net8.0\TryCatch.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\bin\Debug\net8.0\TryCatch.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\obj\Debug\net8.0\TryCatch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\obj\Debug\net8.0\TryCatch.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\obj\Debug\net8.0\TryCatch.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\obj\Debug\net8.0\TryCatch.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\obj\Debug\net8.0\TryCatch.sourcelink.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\obj\Debug\net8.0\TryCatch.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\obj\Debug\net8.0\refint\TryCatch.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\obj\Debug\net8.0\TryCatch.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\obj\Debug\net8.0\TryCatch.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Exception\Excecao\obj\Debug\net8.0\ref\TryCatch.dll
