C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\bin\Debug\net8.0\atividade_01.exe
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\bin\Debug\net8.0\atividade_01.deps.json
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\bin\Debug\net8.0\atividade_01.runtimeconfig.json
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\bin\Debug\net8.0\atividade_01.dll
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\bin\Debug\net8.0\atividade_01.pdb
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\obj\Debug\net8.0\atividade_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\obj\Debug\net8.0\atividade_01.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\obj\Debug\net8.0\atividade_01.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\obj\Debug\net8.0\atividade_01.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\obj\Debug\net8.0\atividade_01.dll
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\obj\Debug\net8.0\refint\atividade_01.dll
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\obj\Debug\net8.0\atividade_01.pdb
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\obj\Debug\net8.0\atividade_01.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\Atividades\Interface\Atividades\obj\Debug\net8.0\ref\atividade_01.dll
