C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\bin\Debug\net8.0\Atividade_01.exe
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\bin\Debug\net8.0\Atividade_01.deps.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\bin\Debug\net8.0\Atividade_01.runtimeconfig.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\bin\Debug\net8.0\Atividade_01.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\bin\Debug\net8.0\Atividade_01.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\obj\Debug\net8.0\Atividade_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\obj\Debug\net8.0\Atividade_01.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\obj\Debug\net8.0\Atividade_01.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\obj\Debug\net8.0\Atividade_01.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\obj\Debug\net8.0\Atividade_01.sourcelink.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\obj\Debug\net8.0\Atividade_01.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\obj\Debug\net8.0\refint\Atividade_01.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\obj\Debug\net8.0\Atividade_01.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\obj\Debug\net8.0\Atividade_01.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_08\Atividades\Atividade_01\obj\Debug\net8.0\ref\Atividade_01.dll
