C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\bin\Debug\net8.0\01_comandos_basicos.exe
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\bin\Debug\net8.0\01_comandos_basicos.deps.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\bin\Debug\net8.0\01_comandos_basicos.runtimeconfig.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\bin\Debug\net8.0\01_comandos_basicos.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\bin\Debug\net8.0\01_comandos_basicos.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\obj\Debug\net8.0\01_comandos_basicos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\obj\Debug\net8.0\01_comandos_basicos.AssemblyInfoInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\obj\Debug\net8.0\01_comandos_basicos.AssemblyInfo.cs
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\obj\Debug\net8.0\01_comandos_basicos.csproj.CoreCompileInputs.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\obj\Debug\net8.0\01_comandos_basicos.sourcelink.json
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\obj\Debug\net8.0\01_comandos_basicos.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\obj\Debug\net8.0\refint\01_comandos_basicos.dll
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\obj\Debug\net8.0\01_comandos_basicos.pdb
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\obj\Debug\net8.0\01_comandos_basicos.genruntimeconfig.cache
C:\Users\0201392321040\Desktop\vania_tec_prog\semestre_3\aula_09\obj\Debug\net8.0\ref\01_comandos_basicos.dll
